# probafeladat

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/hajasgabor/frontend/data/filter/: CORSfilter.java
backend/src/main/java/com/hajasgabor/frontend/data/model/: User.java
backend/src/main/java/com/hajasgabor/frontend/data/util/: PersistenceHelper.java
backend/src/main/java/com/hajasgabor/frontend/rest/: AuthResource.java  HelloWorldEndpoint.java  RestApplication.java  UserResource.java
backend/src/main/java/com/hajasgabor/frontend/services/: UserService.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-material.module.ts  app-routing.module.ts  app.module.ts
frontend/src/app/model/: ref-data.model.spec.ts  ref-data.model.ts  user.model.ts
frontend/src/app/page/login/sign-in/: sign-in.component.html  sign-in.component.ts
frontend/src/app/page/user/add-user/: add-user.component.html  add-user.component.ts
frontend/src/app/page/user/edit-user/: edit-user.component.html  edit-user.component.ts
frontend/src/app/page/user/list-user/: list-user.component.html  list-user.component.ts
frontend/src/app/service/: auth.service.ts  user.service.ts
frontend/src/app/util/: auth.guard.ts
