io.thorntail:jaxrs-jsonb:jar:2.5.0.Final:
  - io.thorntail:jaxrs-jsonb:jar:2.5.0.Final:compile
  - io.thorntail:logging:jar:2.5.0.Final:compile
  - org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
  - javax.json.bind:javax.json.bind-api:jar:1.0:compile
  - io.thorntail:meta-spi:jar:2.5.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
io.thorntail:cdi:jar:2.5.0.Final:
  - io.thorntail:cdi:jar:2.5.0.Final:compile
  - io.thorntail:container:jar:2.5.0.Final:compile
  - io.thorntail:spi:jar:2.5.0.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
  - org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
  - org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
  - org.jboss:jandex:jar:2.0.5.Final:compile
  - io.thorntail:config-api:jar:1.7.0:compile
  - org.wildfly.common:wildfly-common:jar:1.4.0.Final:compile
  - io.thorntail.jdk-specific:thorntail-jdk-specific:jar:1:compile
  - io.thorntail:cdi-config:jar:2.5.0.Final:compile
  - io.thorntail:bean-validation:jar:2.5.0.Final:compile
  - javax.validation:validation-api:jar:2.0.1.Final:compile
  - io.thorntail:ee:jar:2.5.0.Final:compile
  - io.thorntail:naming:jar:2.5.0.Final:compile
  - org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.2.Final:compile
  - org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.1.Final:compile
  - org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.13.Final:compile
  - org.glassfish:javax.el-impl:jar:3.0.1-b08-jbossorg-1:compile
  - io.thorntail:transactions:jar:2.5.0.Final:compile
  - org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
  - org.jboss.narayana.jts:narayana-jts-idlj:jar:5.9.0.Final:compile
  - org.jboss.openjdk-orb:openjdk-orb:jar:8.0.4.Final:compile
  - javax.enterprise:cdi-api:jar:2.0.SP1:compile
  - javax.inject:javax.inject:jar:1:compile
io.thorntail:jpa:jar:2.5.0.Final:
  - io.thorntail:jpa:jar:2.5.0.Final:compile
  - io.thorntail:infinispan:jar:2.5.0.Final:compile
  - org.infinispan:infinispan-core:jar:9.4.3.Final:compile
  - org.infinispan:infinispan-commons:jar:9.4.3.Final:compile
  - io.thorntail:jmx:jar:2.5.0.Final:compile
  - io.thorntail:remoting:jar:2.5.0.Final:compile
  - io.thorntail:msc:jar:2.5.0.Final:compile
  - org.jboss.msc:jboss-msc:jar:1.4.5.Final:compile
  - org.jboss.threads:jboss-threads:jar:2.3.2.Final:compile
  - io.thorntail:bootstrap:jar:2.5.0.Final:compile
  - javax.persistence:javax.persistence-api:jar:2.2:compile
io.thorntail:jaxrs-validator:jar:2.5.0.Final:
  - io.thorntail:jaxrs-validator:jar:2.5.0.Final:compile
  - io.thorntail:hibernate-validator:jar:2.5.0.Final:compile
  - org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile
  - org.jboss.resteasy:resteasy-validator-provider:jar:3.8.1.Final:compile
  - com.fasterxml:classmate:jar:1.4.0:compile
io.thorntail:datasources:jar:2.5.0.Final:
  - io.thorntail:datasources:jar:2.5.0.Final:compile
  - io.thorntail:jca:jar:2.5.0.Final:compile
  - io.thorntail:connector:jar:2.5.0.Final:compile
  - org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.1.Final:compile
  - io.thorntail:security:jar:2.5.0.Final:compile
  - io.thorntail:elytron:jar:2.5.0.Final:compile
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:1.0.1.Final:compile
  - org.jboss.ironjacamar:ironjacamar-jdbc:jar:1.4.11.Final:compile
mysql:mysql-connector-java:jar:5.1.38:
  - mysql:mysql-connector-java:jar:5.1.38:compile
io.thorntail:jaxrs:jar:2.5.0.Final:
  - io.thorntail:jaxrs:jar:2.5.0.Final:compile
  - io.thorntail:undertow:jar:2.5.0.Final:compile
  - io.thorntail:io:jar:2.5.0.Final:compile
  - io.thorntail:request-controller:jar:2.5.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
  - org.ow2.asm:asm-commons:jar:7.0:compile
  - org.ow2.asm:asm-tree:jar:7.0:compile
  - org.ow2.asm:asm-analysis:jar:7.0:compile
  - org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:1.0.0.Final:compile
  - org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.3.Final:compile
  - io.undertow:undertow-servlet:jar:2.0.15.Final:compile
  - io.undertow:undertow-core:jar:2.0.15.Final:compile
  - org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
  - org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
  - io.thorntail:jaxrs-cdi:jar:2.5.0.Final:compile
  - org.ow2.asm:asm:jar:7.0:compile
  - org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.2.Final:compile
  - com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
  - com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:compile
  - com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.1:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.9:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.9:compile
  - com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.9:compile
io.thorntail:keycloak:jar:2.5.0.Final:
  - io.thorntail:keycloak:jar:2.5.0.Final:compile
  - io.thorntail:keycloak-client-config-api:jar:1.7.0:compile
  - io.thorntail:config-api-runtime:jar:1.7.0:compile
  - org.keycloak:keycloak-core:jar:4.8.3.Final:compile
  - org.keycloak:keycloak-common:jar:4.8.3.Final:compile
  - org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
  - org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
com.google.code.gson:gson:jar:2.8.5:
  - com.google.code.gson:gson:jar:2.8.5:compile
redis.clients:jedis:jar:3.1.0:
  - redis.clients:jedis:jar:3.1.0:compile
  - org.slf4j:slf4j-api:jar:1.7.25:compile
  - org.apache.commons:commons-pool2:jar:2.6.2:compile
